<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Superheroes</title>

        <style>
            .heropic
            {
                height: 100px;
            }
            td, th
            {
                border: 2px solid black;
                padding: 15px;
                
            }
            table
            {
                border-collapse: collapse;
            }
            th
            {
                background-color: red;
                font-size: 18px;
            }
        </style>

    </head>
    <body>
        <h1>My Superheroes</h1>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Alias</th>
                    <th>Image</th>
                    <th>Superpowers</th>
                    <th>Weaknesses</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>Spider-Man</th>
                    <td>Miles Morales</td>
                    <td><a href="https://i.kinja-img.com/image/upload/c_fit,q_60,w_645/2ff1c801c5d62f35fc01ec5e0ab18267.jpg"><img class="heropic" src="images/spiderman.webp" alt="Spider-Man Pic"></a></td>
                      <td>
                        <ul>
                            <li>Speed</li>
                            <li>Organic Web Shooters</li>
                            <li>Super Strong</li>
                        </ul>
                    <td>
                        <ul>
                        Lacks confidence in his abilities
                        </ul>
                    </td>
                </tr>
                <tr>
                    <th>Wonder Women</th>
                    <td>Diana Prince</td>
                   <td><a href="https://www.google.com/search?sca_esv=1a30264c0409ca1f&rlz=1C5CHFA_enUS1086US1086&sxsrf=ACQVn0_7e9rl6Hll59WYv32GFEB-BmkPgQ:1708712262855&q=wonder+women&tbm=isch&source=lnms&sa=X&ved=2ahUKEwjCpM2bicKEAxXjxeYEHS1_C-UQ0pQJegQICxAB&biw=943&bih=717&dpr=2#imgrc=yKIRtjN4VBy_cM"><img class="heropic" src="images/wonder.woman.jpeg" alt="Wonder Woman Pic""></a></td>
                    <td>
                        <ul>
                            <li>Flight</li>
                            <li>Strength</li>
                            <li>Immortality</li>
                        </ul>
                    </td>
                    <td>
                    She used to be rendered powerless if she was bound or shackled by a man
                    </td>
                </tr>
                <tr>
                    <th>Deadpool</th>
                    <td>Wade Wilsont</td>
                    <td><a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt1431045%2F&psig=AOvVaw0EwIPxB9DpF2WBJ53PEgQe&ust=1708798773234000&source=images&cd=vfe&opi=89978449&ved=0CBMQjRxqFwoTCMij9NCJwoQDFQAAAAAdAAAAABAE"><img class="heropic" src="image/deadpool.jpg" alt="Deadpool Pic"></a></td>
                    <td>
                        <ul>
                            <li>Accelerated Healing Factor</li>
                        </ul>
                    </td>
                    <td>
                    Cows and Clowns
                    </td>
                </tr>
                 <tr>
                    <th>Black Panther</th>
                    <td>T'ChallaBlack Panthert</td>
                    <td><a href="https://media.newyorker.com/photos/5a875e3f33aebd0cab9bab12/16:9/w_1919,h_1079,c_limit/Brody-Passionate-Politics-Black-Panther.jpg"><img class="heropic" src="image/black-panther" alt="Black Panther Pic"></a></td>
                    <td>
                        <ul>
                            <li>Enhanced Strength and Senses</li>
                        </ul>
                    </td>
                    <td>
                    Human
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
